// ============================================================================================

// F2 - Mission Header
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 90;
};

// ============================================================================================

// F2 - Respawn Settings
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

respawn      ="BASE";
respawndelay = 10;
disabledAI   = true;

// ============================================================================================

class Params
{

// ============================================================================================

// F2 - Debug Mode
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        }; 

// ============================================================================================
// ============================================================================================

// F2 - Layouts
// WARNING: DO NOT DISABLE THIS COMPONENT

        class f_param_layout_plthq
        {
                title = "Layout PltHQ";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_plthq = %1;publicVariable ""f_var_layout_plthq"";";
        }; 

        class f_param_layout_alpha
        {
                title = "Layout Alpha";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_alpha = %1;publicVariable ""f_var_layout_alpha"";";
        }; 
		
		class f_param_layout_bravo
        {
                title = "Layout Bravo";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_bravo = %1;publicVariable ""f_var_layout_bravo"";";
        }; 

        class f_param_layout_charlie
        {
                title = "Layout Charlie";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_charlie = %1;publicVariable ""f_var_layout_charlie"";";
        }; 
		
		class f_param_layout_delta
        {
                title = "Layout Delta";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_delta = %1;publicVariable ""f_var_layout_delta"";";
        }; 

        class f_param_layout_echo
        {
                title = "Layout Echo";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_echo = %1;publicVariable ""f_var_layout_echo"";";
        }; 
		
		class f_param_layout_sf1
        {
                title = "Layout Sf1";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_sf1 = %1;publicVariable ""f_var_layout_sf1"";";
        }; 

        class f_param_layout_sf2
        {
                title = "Layout Sf2";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout_sf2 = %1;publicVariable ""f_var_layout_sf2"";";
        }; 
		
		class f_param_layout
        {
                title = "Layout Rest";
                values[] = {0,1,2,3};
                texts[] = {"Standard","Scoped","Paratrooper","CQB"};
                default = 0;
                code = "f_var_layout = %1;publicVariable ""f_var_layout"";";
        }; 
//=======================Arty Params============================
		class f_param_arty
        {
                title = "Number of Arty round"
                values[] = {0,10,20,30,40};
                texts[] = {"0","10","20","30","40"};
                default = 10;
                code = "f_param_arty = %1";
        }; 

// ============================================================================================

// F2 - Mission Conditions Selector
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };   
        class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4};
		default = 0;
		code = "f_param_weather = %1";
        };

// ============================================================================================

// F2 - AI Skill Selector (coop)
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

//	class f_param_AISkill_Friendly
//	{
//		title = "$STR_f_param_AISkill_Friendly";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_Friendly = %1";
//	};
//	class f_param_AISkill_Enemy
//	{
//		title = "$STR_f_param_AISkill_Enemy";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_Enemy = %1";
//	};

// ============================================================================================

// F2 - AI Skill Selector (A&D)
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_OPFOR = %1";
//	};

// ============================================================================================

// F2 - Norrin's Revive Respawn (Part 1)
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

//	class f_param_lives
//	{
//		title = "Number of Lives:";
//		values[] = {2000,1000,20,10,7,5};
//		texts[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};
//		default = 10;
//		code = "f_param_lives = %1";
//	};
        
// ============================================================================================

};

// ============================================================================================

// F2 - Kegetys Spectator Script
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

#include "f\common\f_spect\spectating.hpp"

// ============================================================================================

// F2 - Norrin's Revive Respawn (Part 2)
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

// disabledAI = 0;
// #include "f\revive\dialogs\revive.cpp"

// ============================================================================================

// F2 - Gear Snippets
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f2/en/)

// #include "f\common\f_gearSnippets.hpp"

// ============================================================================================



// Desc: Dialog Template & Framework
//-----------------------------------------------------------------------------
// Note: ordering of these #include statements is important.

#include "mcc\Dialogs\mcc_DialogColorConstants.hpp"
#include "mcc\Dialogs\mcc_DialogColorScheme.hpp"
#include "mcc\Dialogs\mcc_DialogControlClasses.hpp"
#include "mcc\Dialogs\mcc_PopupMenu.hpp"

//===========================Bon Artilery=================================
#include "bon_artillery\dialog\Common.hpp"
#include "bon_artillery\dialog\Artillery.hpp"

//===========================R3F Arty & Log================================
#include "R3F_ARTY_AND_LOG\desc_include.h"
class RscTitles
{
#include "R3F_ARTY_AND_LOG\desc_rsct_include.h"
};
//==========================Sounds========================================
class CfgSounds
{
	sounds[] = {Landing,suicide};
		class landing
		{
		name = "Landing";
		sound[] = {"Sounds\Landing.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class suicide
		{
		name = "suicide";
		sound[] = {"Sounds\suicide.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class dontshot
		{
		name = "dontshot";
		sound[] = {"Sounds\dont_shot.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class enough
		{
		name = "enough";
		sound[] = {"Sounds\enough.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class hands
		{
		name = "hands";
		sound[] = {"Sounds\hands.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class dontmove
		{
		name = "dontmove";
		sound[] = {"Sounds\dont_move.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class hell
		{
		name = "hell";
		sound[] = {"Sounds\hell.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class alone
		{
		name = "alone";
		sound[] = {"Sounds\alone.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class pig
		{
		name = "pig";
		sound[] = {"Sounds\pig.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarm1
		{
		name = "disarm1";
		sound[] = {"Sounds\disarm1.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarm2
		{
		name = "disarm2";
		sound[] = {"Sounds\disarm2.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarm3
		{
		name = "disarm3";
		sound[] = {"Sounds\disarm3.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarm4
		{
		name = "disarm4";
		sound[] = {"Sounds\disarm4.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarmfail1
		{
		name = "disarmfail1";
		sound[] = {"Sounds\disarmfail1.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarmfail2
		{
		name = "disarmfail2";
		sound[] = {"Sounds\disarmfail2.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarmfail3
		{
		name = "disarmfail3";
		sound[] = {"Sounds\disarmfail3.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarmcrit1
		{
		name = "disarmcrit1";
		sound[] = {"Sounds\disarmcrit1.ogg", 1, 1};
		titles[] = {0, ""};
		};
		class disarmcrit2
		{
		name = "disarmcrit2";
		sound[] = {"Sounds\disarmcrit2.ogg", 1, 1};
		titles[] = {0, ""};
		};
		
};




