/*	mcc_safe = FORMAT ["%1
						  mcc_zone_number=%2;
						  mcc_zone_marker_X=%3;
						  mcc_zone_marker_Y=%4;
						  mcc_zone_markername=""%5"";
						  mcc_zone_size set [mcc_zone_number,[mcc_zone_marker_X,mcc_zone_marker_Y]];
						  "
						  ,mcc_safe
						,mcc_zone_number
						,mcc_zone_marker_X
						,mcc_zone_marker_Y
						,mcc_zone_markername							
						];
	*/				  
			/*mcc_safe = FORMAT [""%1				
											  mcc_markerposition=%2;											  
											  script_handler = [0] execVM 'mcc\general_scripts\mcc_make_the_marker.sqf';
											  waitUntil {scriptDone script_handler};
											  ""
											  ,mcc_safe											
											  ,_pos
											  ];
							*/
	if !mcc_isloading then 
	{
		mcc_safe = FORMAT ["%1
						  mcc_spawntype='%2';
						  mcc_classtype='%3';
						  mcc_isnewzone=%4;
						  mcc_spawnwithcrew=%5;
						  mcc_spawnname='%6';
						  mcc_spawnfaction='%7';
						  mcc_zone_number=%8;
						  mcc_zoneinform='%9';
						  mcc_zone_markername='%10';
						  mcc_spawn_behavior='%11';
						  mcc_grouptype     ='%12';
						  script_handler = [0] execVM 'mcc\general_scripts\mcc_SpawnStuff.sqf';
						   waitUntil {scriptDone script_handler};
						  "
						  ,mcc_safe
						  ,mcc_spawntype
						  , mcc_classtype
						  , mcc_isnewzone
						  , mcc_spawnwithcrew
						  , mcc_spawnname
						  , mcc_spawnfaction
						  , mcc_zone_number
						  , mcc_zoneinform
						  , mcc_zone_markername
						  , mcc_spawnbehavior
						  , mcc_grouptype 
						  ];
	};