version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"ca_highcommand",
		"ca_modules_marta",
		"ca_missions_firstaidsystem",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"CA_Modules_Alice",
		"ca_modules_silvie",
		"ace_sys_wounds",
		"ace_sys_repair",
		"camisc3",
		"CA_Modules_ARTY",
		"CAWater",
		"ace_sys_easa",
		"ca_modules_clouds"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"camisc3",
		"CAWater",
		"chernarus"
	};
	randomSeed=4931020;
	class Intel
	{
		briefingName="CO_MCC_F2_V9";
		briefingDescription="*** CO_MCC_F2_V9 - chernarus ***";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4755.064,8.9663849,2524.9788};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitUSMC_1Plt_PltCo";
					init="GrpUSMC_1Plt_PltHQ = group this; nul = [""pltco"",this] execVM ""f\common\@ShackTac_assignGear_plthq.sqf"";";
					description="USMC 1Plt PltHQ Platoon Commander";
				};
				class Item1
				{
					position[]={4757.0366,8.9384127,2522.8809};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitUSMC_1Plt_PltSgt";
					init="GrpUSMC_1Plt_PltHQ = group this; nul = [""pltsgt"",this] execVM ""f\common\@ShackTac_assignGear_plthq.sqf"";";
					description="USMC 1Plt PltHQ Platoon Sgt.";
				};
				class Item2
				{
					position[]={4759.3901,8.9377928,2522.8342};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitUSMC_1Plt_PltM";
					init="GrpUSMC_1Plt_PltHQ = group this; nul = [""pltm"",this] execVM ""f\common\@ShackTac_assignGear_plthq.sqf"";";
					description="USMC 1Plt PltHQ Medic";
				};
				class Item3
				{
					position[]={4761.7891,8.9378176,2522.8362};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitUSMC_1Plt_PltR";
					init="GrpUSMC_1Plt_PltHQ = group this; nul = [""pltr"",this] execVM ""f\common\@ShackTac_assignGear_plthq.sqf"";";
					description="USMC 1Plt PltHQ Rifleman";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={4260.7134,0.42433047,1208.6315};
			azimut=1.39906;
			id=4;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.59999996;
			text="MCC_START";
		};
		class Item1
		{
			position[]={4278.8086,0.43463263,1449.0096};
			azimut=270;
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
			text="cables";
			init="this setPosASL [getposASL this select 0, getposASL this select 1, 21];";
		};
		class Item2
		{
			position[]={4233.4849,0.055348024,1462.4637};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
			text="deck";
			init="this setPosASL [getposASL this select 0, getposASL this select 1, 16.4]; _null = this addaction [""Teleport to sea-level"", ""mcc\general_scripts\teleport\teleport_boats.sqf""]; ";
		};
		class Item3
		{
			position[]={4226.9185,0.24612984,1493.3524};
			azimut=-178.586;
			id=7;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
			text="boats";
			init="this setPosASL [getposASL this select 0, getposASL this select 1, -1.1]";
		};
		class Item4
		{
			position[]={4228.563,0.17760023,1495.651};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
			init="_null = this addaction [""Teleport to LHD's deck"", ""mcc\general_scripts\teleport\teleport_deck.sqf""];this setPosASL [getposASL this select 0, getposASL this select 1, 0]";
		};
		class Item5
		{
			position[]={4222.9653,0.20132545,1502.4296};
			id=9;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4227.0444,0.17492735,1502.2235};
			id=10;
			side="EMPTY";
			vehicle="RHIB";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4230.8452,0.17646107,1502.0148};
			id=11;
			side="EMPTY";
			vehicle="RHIB2Turret";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4234.271,0.11542814,1497.1132};
			id=12;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4234.3843,0.13336352,1490.8942};
			id=13;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4218.0024,0.36026108,1497.2523};
			id=14;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4218.02,0.37338239,1490.0299};
			id=15;
			side="EMPTY";
			vehicle="Zodiac";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4271.1831,0.31107527,1461.131};
			id=16;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LHD_Center";
			init="this setPosASL [getposASL this select 0, getposASL this select 1, 0]; res=[this] execVM ""mcc\general_scripts\createlhd\CreateLHD.sqf"";";
		};
		class Item13
		{
			position[]={4159.0479,0.28937078,1449.8243};
			id=17;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="startfly";
			init="this setPosASL [getposASL this select 0, getposASL this select 1, 16.5];";
		};
		class Item14
		{
			position[]={4563.5239,0.040013254,1397.0432};
			id=18;
			side="EMPTY";
			vehicle="Land_Campfire";
			skill=0.60000002;
			text="mcc_flagteleport";
			init="_null = this addaction [""Teleport to LHD's deck"", ""mcc\general_scripts\teleport\teleport_deck.sqf""]; ";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={4607.8745,28.985312,2893.2124};
			name="center";
			text="Center";
			type="Empty";
		};
		class Item1
		{
			position[]={4606.9238,46.39323,2954.7271};
			name="boot_hill";
			text="Boot Hill";
			type="Empty";
		};
		class Item2
		{
			position[]={1031.303,0.30835739,352.3645};
			name="spawn-spec";
			type="mil_flag";
		};
		class Item3
		{
			position[]={4270.5093,0.34514099,1459.8514};
			name="ld";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=20;
		};
		class Item4
		{
			position[]={4174.812,0.33720493,1468.2427};
			name="pos1";
			type="Empty";
		};
		class Item5
		{
			position[]={4188.3984,0.2366357,1468.2589};
			name="pos2";
			type="Empty";
		};
		class Item6
		{
			position[]={4202.3823,0.3513062,1467.9794};
			name="pos3";
			type="Empty";
		};
		class Item7
		{
			position[]={4216.9063,0.25696751,1467.9794};
			name="pos4";
			type="Empty";
		};
		class Item8
		{
			position[]={4327.4414,0.065386996,1466.3456};
			name="pos5";
			type="Empty";
		};
		class Item9
		{
			position[]={4347.1968,0.21650323,1466.8058};
			name="pos6";
			type="Empty";
		};
		class Item10
		{
			position[]={4365.7563,0.28581098,1466.4371};
			name="pos7";
			type="Empty";
		};
		class Item11
		{
			position[]={4310.8833,0.24902321,1434.7579};
			name="pos9";
			type="Empty";
		};
		class Item12
		{
			position[]={4314.3242,0.21283345,1434.6334};
			name="pos10";
			type="Empty";
		};
		class Item13
		{
			position[]={4318.1841,0.16054642,1434.8612};
			name="pos11";
			type="Empty";
		};
		class Item14
		{
			position[]={4166.9609,0.2272822,1450.0922};
			name="pos8";
			type="Empty";
		};
		class Item15
		{
			position[]={4606.9238,46.39323,2954.7271};
			name="boot_hill_1";
			text="Boot Hill";
			type="Empty";
		};
		class Item16
		{
			position[]={4607.8745,28.985312,2893.2124};
			name="center_1";
			text="Center";
			type="Empty";
		};
		class Item17
		{
			position[]={4606.9238,46.39323,2954.7271};
			name="boot_hill_1";
			text="Boot Hill";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4293.1753,0.23620135,1560.7926};
			a=1;
			b=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			expCond="paradrop";
			expActiv="para=[] execVM ""mcc\general_scripts\paradrop\parastart.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=5875250;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15434763;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=477795;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
