version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"ca_missions_firstaidsystem",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"ca_highcommand",
		"six_sys_menu",
		"ca_modules_clouds",
		"CA_Modules_Alice",
		"ca_modules_silvie",
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"CAAir",
		"camisc3",
		"ca_modules_animals"
	};
	addOnsAuto[]=
	{
		"ca_missions_firstaidsystem",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"ca_modules_clouds",
		"CA_Modules_Alice",
		"ca_modules_silvie",
		"ca_missions_garbagecollector",
		"ca_modules_functions",
		"cacharacters2",
		"ca_modules_animals",
		"camisc3",
		"chernarus"
	};
	randomSeed=6611098;
	class Intel
	{
		startWeather=0.021025956;
		forecastWeather=0.012208939;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4242.6411,339,10631.425};
					azimut=1.3990551;
					id=0;
					side="LOGIC";
					vehicle="FirstAidSystem";
					leader=1;
					skill=0.60000002;
					synchronizations[]={9,19,15,11,23,33,29,25,37,39,43,47,51,55,57,59,65,71,73,78,75,81,84,87,90,93,96,99,102,105,108,111};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4246.1572,339,10667.818};
					azimut=1.3990551;
					id=2;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.60000002;
					synchronizations[]={9,19,15,11,23,33,29,25,37,39,43,47,51,55,57,59,65,71,73,78,75,81,84,87,90,93,96,99,102,105,108,111};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4244.6943,339,10647.195};
					azimut=1.3990551;
					id=1;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.60000002;
					synchronizations[]={9,19,15,11,23,33,29,25,37,39,43,47,51,55,57,59,65,71,73,78,75,81,84,87,90,93,96,99,102,105,108,111};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4432.7681,339,10642.974};
					azimut=1.3990551;
					id=3;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4433.0664,339,10657.683};
					azimut=1.3990551;
					id=5;
					side="LOGIC";
					vehicle="AliceManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4434.3052,339,10674.268};
					azimut=1.3990551;
					id=4;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4433.8267,339,10690.211};
					id=6;
					side="LOGIC";
					vehicle="GarbageCollector";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4433.8467,339,10628.361};
					id=7;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4195.3354,339,10668.429};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Alpha LEAD'];  ";
					description="Alpha LEAD: SL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4186.4146,339,10666.688};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Alpha LEAD'];  ";
					description="Alpha LEAD: MEDIC";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4173.5181,339,10652.798};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Alpha ONE'];  ";
					description="Alpha One: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4176.5181,339,10647.798};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Alpha ONE'];  ";
					description="Alpha One: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4178.5181,339,10647.798};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Alpha ONE'];  ";
					description="Alpha One: Rifleman";
				};
				class Item3
				{
					position[]={4180.5181,339,10647.798};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Alpha ONE'];  ";
					description="Alpha One: Grenadier";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4186.2529,339,10652.798};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Alpha TWO'];  ";
					description="Alpha Two: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4189.2529,339,10647.798};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Alpha TWO'];  ";
					description="Alpha Two: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4191.2529,339,10647.798};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Alpha TWO'];  ";
					description="Alpha Two: Rifleman";
				};
				class Item3
				{
					position[]={4193.2529,339,10647.798};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Alpha TWO'];  ";
					description="Alpha Two: Grenadier";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4199.2217,339,10651.628};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Alpha THREE'];  ";
					description="Alpha Three: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4202.2217,339,10646.628};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Alpha THREE'];  ";
					description="Alpha Three: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4204.2217,339,10646.628};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Alpha THREE'];  ";
					description="Alpha Three: Rifleman";
				};
				class Item3
				{
					position[]={4206.2217,339,10646.628};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Alpha THREE'];  ";
					description="Alpha Three: Grenadier";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4186.6519,339,10632.729};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Bravo LEAD'];  ";
					description="Bravo LEAD: SL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4177.731,339,10630.989};
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Charly LEAD'];  ";
					description="Bravo LEAD: MEDIC";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4173.8027,339,10625.632};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Bravo ONE'];  ";
					description="Bravo One: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4176.8027,339,10620.632};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Bravo ONE'];  ";
					description="Bravo One: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4178.8027,339,10620.632};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Bravo ONE'];  ";
					description="Bravo One: Rifleman";
				};
				class Item3
				{
					position[]={4180.8027,339,10620.632};
					id=28;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Bravo ONE'];  ";
					description="Bravo One: Grenadier";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4186.8223,339,10623.781};
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Bravo TWO'];  ";
					description="Bravo Two: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4189.8223,339,10618.781};
					id=30;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Bravo TWO'];  ";
					description="Bravo Two: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4191.8223,339,10618.781};
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Bravo TWO'];  ";
					description="Bravo Two: Rifleman";
				};
				class Item3
				{
					position[]={4193.8223,339,10618.781};
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Bravo TWO'];  ";
					description="Bravo Two: Grenadier";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4201.6416,339,10625.884};
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Bravo THREE'];  ";
					description="Bravo Three: FTL";
					synchronizations[]={0,1,2};
				};
				class Item1
				{
					position[]={4204.6416,339,10620.884};
					id=34;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Bravo THREE'];  ";
					description="Bravo Three: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4206.6416,339,10620.884};
					id=35;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Bravo THREE'];  ";
					description="Bravo Three: Rifleman";
				};
				class Item3
				{
					position[]={4208.6416,339,10620.884};
					id=36;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Bravo THREE'];  ";
					description="Bravo Three: Grenadier";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4190.3262,339,10610.502};
					id=37;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Charly LEAD'];  ";
					description="Charly LEAD: SL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4183.4907,339,10608.96};
					id=38;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Charly LEAD'];  ";
					description="Charly LEAD: MEDIC";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4180.9531,339,10604.495};
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Charly ONE'];  ";
					description="Charly One: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4183.9531,339,10599.495};
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Charly ONE'];  ";
					description="Charly One: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4185.9531,339,10599.495};
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Charly ONE'];  ";
					description="Charly One: Rifleman";
				};
				class Item3
				{
					position[]={4187.9531,339,10599.495};
					id=42;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Charly ONE'];  ";
					description="Charly One: Grenadier";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4194.8662,339,10603.438};
					id=43;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Charly TWO'];  ";
					description="Charly Two: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4197.8662,339,10598.438};
					id=44;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Charly TWO'];  ";
					description="Charly Two: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4199.8662,339,10598.438};
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Charly TWO'];  ";
					description="Charly Two: Rifleman";
				};
				class Item3
				{
					position[]={4201.8662,339,10598.438};
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Charly TWO'];  ";
					description="Charly Two: Grenadier";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4208.8916,339,10604.052};
					id=47;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Charly THREE'];  ";
					description="Charly Three: FTL";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4211.8916,339,10599.052};
					id=48;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Charly THREE'];  ";
					description="Charly Three: Automatic Rifleman";
				};
				class Item2
				{
					position[]={4213.8916,339,10599.052};
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="(group this) setGroupID ['Charly THREE'];  ";
					description="Charly Three: Rifleman";
				};
				class Item3
				{
					position[]={4215.8916,339,10599.052};
					id=50;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					player="PLAY CDG";
					skill=0.2;
					init="(group this) setGroupID ['Charly THREE'];  ";
					description="Charly Three: Grenadier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4264.8306,339,10657.071};
					id=51;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="(group this) setGroupID ['PL LEAD'];";
					description="PL LEAD: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4262.3311,339,10654.184};
					id=52;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupID ['PL LEAD'];";
					description="PL LEAD: Sergeant";
				};
				class Item2
				{
					position[]={4266.2368,339,10653.404};
					id=53;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['PL LEAD'];";
					description="PL LEAD: Rifleman";
				};
				class Item3
				{
					position[]={4263.2686,339,10651.531};
					id=54;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['PL LEAD'];";
					description="PL LEAD: Medic";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4222.605,339,10700.073};
					id=55;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Sierra One'];";
					description="Sierra One: SNIPER";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4225.605,339,10695.073};
					id=56;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Sierra One'];";
					description="Sierra One: SPOTTER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4238.2778,339,10704.149};
					id=57;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Sierra Two'];";
					description="Sierra Two: SNIPER";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4241.2778,339,10699.149};
					id=58;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['Sierra Two'];";
					description="Sierra Two: SPOTTER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4206.5308,339,10694.989};
					id=59;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="(group this) setGroupID ['SF One'];";
					description="SF One: LEAD";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4203.5181,339,10692.142};
					id=60;
					side="WEST";
					vehicle="FR_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF One'];";
					description="SF One: HEAVY GUNNER";
				};
				class Item2
				{
					position[]={4205.5181,339,10692.142};
					id=61;
					side="WEST";
					vehicle="FR_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF One'];";
					description="SF One: GRENADIER";
				};
				class Item3
				{
					position[]={4207.5181,339,10692.142};
					id=62;
					side="WEST";
					vehicle="FR_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF One'];";
					description="SF One: MARKSMAN";
				};
				class Item4
				{
					position[]={4209.5181,339,10692.142};
					id=63;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF One'];";
					description="SF One: SABOTEUR";
				};
				class Item5
				{
					position[]={4211.5181,339,10692.142};
					id=64;
					side="WEST";
					vehicle="FR_Corpsman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF One'];";
					description="SF One: MEDIC";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4203.2192,339,10685.923};
					id=65;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="(group this) setGroupID ['SF Two'];";
					description="SF Two: LEAD";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4200.2065,339,10683.075};
					id=66;
					side="WEST";
					vehicle="FR_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF Two'];";
					description="SF Two: HEAVY GUNNER";
				};
				class Item2
				{
					position[]={4202.2065,339,10683.075};
					id=67;
					side="WEST";
					vehicle="FR_GL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF Two'];";
					description="SF Two: GRENADIER";
				};
				class Item3
				{
					position[]={4204.2065,339,10683.075};
					id=68;
					side="WEST";
					vehicle="FR_Marksman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF Two'];";
					description="SF Two: MARKSMAN";
				};
				class Item4
				{
					position[]={4206.2065,339,10683.075};
					id=69;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF Two'];";
					description="SF Two: SABOTEUR";
				};
				class Item5
				{
					position[]={4208.2065,339,10683.075};
					id=70;
					side="WEST";
					vehicle="FR_Corpsman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="(group this) setGroupID ['SF Two'];";
					description="SF Two: MEDIC";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4252.7241,339,10686.868};
					id=71;
					side="WEST";
					vehicle="FR_AC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupID ['FAC'];";
					description="FAC: Lead";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4254.3594,339,10685.29};
					id=72;
					side="WEST";
					vehicle="FR_AC";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['FAC'];";
					description="FAC: Radioman";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4262.9941,339,10674.028};
					id=73;
					side="WEST";
					vehicle="USMC_Soldier_AA";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupID ['AA'];";
					description="AA Team: Gunner";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4263.271,339,10672.644};
					id=74;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['AA'];";
					description="AA Team: Assistant";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4213.7397,339,10750.604};
					id=75;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-1-A'];";
					description="Delta-1-A: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4211.5342,339,10744.981};
					id=76;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-1-A'];";
					description="Delta-1-A: Gunner";
				};
				class Item2
				{
					position[]={4217.9434,339,10745.234};
					id=77;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-1-A'];";
					description="Delta-1-A: Driver";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4227.0835,339,10750.257};
					id=78;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-1-B'];";
					description="Delta-1-B: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4224.7329,339,10745.363};
					id=79;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-1-B'];";
					description="Delta-1-B: Gunner";
				};
				class Item2
				{
					position[]={4230.7056,339,10745.906};
					id=80;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-1-B'];";
					description="Delta-1-B: Driver";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4244.4194,339,10749.596};
					id=81;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-2-A'];";
					description="Delta-2-A: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4242.2139,339,10743.974};
					id=82;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-2-A'];";
					description="Delta-2-A: Gunner";
				};
				class Item2
				{
					position[]={4248.623,339,10744.227};
					id=83;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-2-A'];";
					description="Delta-2-A: Driver";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4257.7632,339,10749.249};
					id=84;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-2-B'];";
					description="Delta-2-B: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4255.4126,339,10744.355};
					id=85;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-2-B'];";
					description="Delta-2-B: Gunner";
				};
				class Item2
				{
					position[]={4261.3853,339,10744.898};
					id=86;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-2-B'];";
					description="Delta-2-B: Driver";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4264.2822,339,10734.91};
					id=87;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-3-A'];";
					description="Delta-3-A: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4262.0767,339,10729.288};
					id=88;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-3-A'];";
					description="Delta-3-A: Gunner";
				};
				class Item2
				{
					position[]={4268.4858,339,10729.541};
					id=89;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-3-A'];";
					description="Delta-3-A: Driver";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4277.626,339,10734.563};
					id=90;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-3-B'];";
					description="Delta-3-B: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4275.2754,339,10729.67};
					id=91;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-3-B'];";
					description="Delta-3-B: Gunner";
				};
				class Item2
				{
					position[]={4281.248,339,10730.213};
					id=92;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-3-B'];";
					description="Delta-3-B: Driver";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4282.6914,339,10722.587};
					id=93;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-4-A'];";
					description="Delta-4-A: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4280.4858,339,10716.965};
					id=94;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-4-A'];";
					description="Delta-4-A: Gunner";
				};
				class Item2
				{
					position[]={4286.895,339,10717.218};
					id=95;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-4-A'];";
					description="Delta-4-A: Driver";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4296.0352,339,10722.24};
					id=96;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-4-B'];";
					description="Delta-4-B: Commander";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4293.6846,339,10717.347};
					id=97;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-4-B'];";
					description="Delta-4-B: Gunner";
				};
				class Item2
				{
					position[]={4299.6572,339,10717.89};
					id=98;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Delta-4-B'];";
					description="Delta-4-B: Driver";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4286.8931,339,10677.885};
					id=99;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Lead'];";
					description="Echo Lead: Pilot";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4286.4146,339,10676.84};
					id=100;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Lead'];";
					description="Echo Lead: Gunner";
				};
				class Item2
				{
					position[]={4287.8726,339,10676.756};
					id=101;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Lead'];";
					description="Echo Lead: Gunner";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4286.6455,339,10673.769};
					id=102;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo One'];";
					description="Echo One: Pilot";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4286.0723,339,10672.692};
					id=103;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo One'];";
					description="Echo One: Gunner";
				};
				class Item2
				{
					position[]={4287.084,339,10672.97};
					id=104;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo One'];";
					description="Echo One: Gunner";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4286.3887,339,10669.656};
					id=105;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Two'];";
					description="Echo Two: Pilot";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4285.8154,339,10668.58};
					id=106;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Two'];";
					description="Echo Two: Gunner";
				};
				class Item2
				{
					position[]={4287.085,339,10668.301};
					id=107;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Two'];";
					description="Echo Two: Gunner";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4286.3027,339,10666.015};
					id=108;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Three'];";
					description="Echo Three: Pilot";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4285.7295,339,10664.938};
					id=109;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Three'];";
					description="Echo Three: Gunner";
				};
				class Item2
				{
					position[]={4287.0845,339,10664.83};
					id=110;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Three'];";
					description="Echo Three: Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4286.333,339,10663.114};
					id=111;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Four'];";
					description="Echo Four: Pilot";
					synchronizations[]={2,1,0};
				};
				class Item1
				{
					position[]={4285.7598,339,10662.038};
					id=112;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Four'];";
					description="Echo Four: Gunner";
				};
				class Item2
				{
					position[]={4287.1147,339,10661.93};
					id=113;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupID ['Echo Four'];";
					description="Echo Four: Gunner";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4432.2266,339,10609.114};
					id=114;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9999,-9999,0.5};
					id=115;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4368.1958,339,10619.349};
			azimut=1.39906;
			id=8;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.59999996;
			text="MCC_START";
			synchronizations[]={0,1,2};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4301.002,339,10573.681};
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="help";
			expActiv="[] call bis_fnc_help";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=998856;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8815224;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4381515;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
