version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"six_sys_menu",
		"ffaa_terrorista",
		"CAWheeled",
		"CAAir"
	};
	addOnsAuto[]=
	{
		"CAAir",
		"cacharacters2",
		"ffaa_terrorista",
		"CAWheeled",
		"utes"
	};
	randomSeed=4059836;
	class Intel
	{
		startWeather=0.042186916;
		forecastWeather=0.054530799;
		year=2008;
		month=10;
		day=11;
		hour=1;
		minute=20;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4303.3989,27.499754,3213.7415};
					id=7;
					side="WEST";
					vehicle="AH1Z";
					leader=1;
					skill=0.60000002;
					init="e=[this,[(position player),350] ] execFSM 'aai_patrol_foot.fsm';g= this;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4330.9175,27,3204.2515};
					id=1;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="c=[this,[(position player),50] ] execFSM 'aai_patrol_foot.fsm';g= this;";
				};
				class Item1
				{
					position[]={4333.9175,27,3199.2515};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4337.9175,27,3199.2515};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item3
				{
					position[]={4335.9175,27,3199.2515};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4414.3052,26.354233,3194.2185};
					azimut=300;
					id=5;
					side="EAST";
					vehicle="ffaa_terrorista_agf_AK";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4343.1685,27,3189.1431};
					id=6;
					side="WEST";
					vehicle="HMMWV_M2";
					leader=1;
					skill=0.60000002;
					init="a=[this,[(position player),50] ] execFSM 'aai_patrol_foot.fsm';g= this;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4324.8521,27,3204.5264};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4340.9624,27,3207.3936};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			expActiv="a=[g, 140,false,0] spawn MON_moveNearestBuildings;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=14001517;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=4732263;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8798004;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
